Request.loadPath = 
Response.savePath = 
Truststore.active = false
Truststore.path = C:/Users/JMiraballes/Documents/NetBeansProjects/SmartWrapperHelper/resources/trustedx-demos.truststore
Truststore.password = trustedx
Keystore.active = false
Keystore.path = C:/Users/JMiraballes/Documents/NetBeansProjects/SmartWrapperHelper/resources/trustedx-demos.truststore
Keystore.password = trustedx
Proxy.active = false
Proxy.host = 
Proxy.port = 
Proxy.username =
Proxy.password =
Timeout= 95000
req-log.active = true
req-log.savePath = C:/Users/JMiraballes/Documents/Proyectos/IMM RequestApplet/logs/req
res-log.active = true
res-log.savePath = C:/Users/JMiraballes/Documents/Proyectos/IMM RequestApplet/logs/res
#authN.policy = urn:safelayer:tws:policies:authentication:dss
Ssl.noValidation = true